# FastEndpoint.Api

./: FastEndpoint.Api.sln  FastEndpoint.Test.sln
FastEndpoint.Api/: DependencyInjection.cs  FastEndpoint.Api.csproj  Program.cs
FastEndpoint.Api/Common/Mapping/: AuthenticationMappingConfig.cs
FastEndpoint.Api/Common/Validation/: RegisterRequestValidator.cs
FastEndpoint.Api/Endpoints/: TestEndpoint.cs
FastEndpoint.Api/Endpoints/Authentication/: RegisterEndpoint.cs
FastEndpoint.Application/: FastEndpoint.Application.csproj
FastEndpoint.Application/Common/Interfaces/Services/: IJwtTokenProvider.cs
FastEndpoint.Contracts/: FastEndpoint.Contracts.csproj
FastEndpoint.Contracts/Authentication/: RegisterRequest.cs
FastEndpoint.Infrastructure/: DependencyInjection.cs  FastEndpoint.Infrastructure.csproj
FastEndpoint.Infrastructure/Services/: JwtTokenProvider.cs
FastEndpoints.Contracts/Authentication/: AuthenticationResponse.cs
