<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FastEndpoint.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.2.0-beta.3"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0-beta.3"/>
        <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastEndpoint.Infrastructure\FastEndpoint.Infrastructure.csproj"/>
        <ProjectReference Include="..\FastEndpoints.Contracts\FastEndpoints.Contracts.csproj"/>
    </ItemGroup>

</Project>
